//Abarth
1 , "124 Spider"
1 , "Grande Punto"
1 , "595 Esseesse"
1 , "595 Pista"
1 , "595 Turismo"
1 , "695 70th ANNIVERSARIO"
1 , "750"
1 , "595"
1 , "124 Rally"
1 , "Punto Evo"
1 , "Autobianchi A112 70HP"
1 , "Allemano 750 Spider"
1 , "Grande Punto SS"
1 , "Monomille"
1 , "OT 1000"
1 , "OT 1300"
1 , "OT 1600"
1 , "OT 2000 Competition Coupe"
1 , "Punto Supersport"
1 , "Simca 1300 GT"
1 , "Simca 2000"
1 , "Zagato 750"
1 , "1000"
1 , "1000 Berlina"
1 , "1000 Berlina Corsa"
1 , "1000 Bialbero Zagato"
1 , "1000TC Berlina Corsa"
1 , "1000 TCR Berlina"
1 , "1000 TCR Berlina Corsa"
1 , "1100 Scorpione Spider (Boano)"
1 , "1300 Scorpione"
1 , "1500 Biposto"
1 , "2000 Coupe"
1 , "2200"
1 , "2400"
1 , "3000 Prototipo"
1 , "204A Berlinetta"
1 , "205 Monza"
1 , "205A"
1 , "205A Berlinetta"
1 , "207A Spyder"
1 , "209A Boano Coupe"
1 , "500"
1 , "595 SS"
1 , "695 SS"
1 , "750 Berlina (Derivazione)"
1 , "750 GT Zagato"
1 , "750 Zagato Monza"
1 , "850 Allemano coupe"
1 , "850TC Berlina"
1 , "850TC Corsa"
1 , "850TC Nürburgring"
1 , "850TC Nürburgring Corsa"
//Acura
2 , " ZDX"
2 , " TL"
2 , " MDX"
2 , " RDX"
2 , " RLX"
2 , " TLX"
2 , " ILX"
2 , " CSX"
2 , " EL"
2 , " CL"
2 , " RL"
2 , " Legend"
2 , " TSX"
2 , " Integra"
2 , " NSX"
2 , " Vigor"
2 , " RSX"
2 , " ARX-01/HPD ARX-01"
2 , " ARX-02a"
// Alfa
3 , " MiTo"
3 , " GIULIA QUADRIFOGLIO"
3 , " Spider"
3 , " Stelvio"
3 , " Arna"
3 , " Alfasud"
3 , " SZ"
3 , " 2600"
3 , " 33 Stradale"
3 , " GTA"
3 , " P3"
3 , " Montreal"
3 , " 8C"
3 , " GTA"
3 , " Matta"
3 , " 33"
3 , " RM"
3 , " 90"
3 , " 155"
3 , " 164"
3 , " 156"
3 , " 166"
3 , " 159"
3 , " 6C"
3 , " 4C COUPE(2013–present)-2-door coupe"
3 , " 4C LAUNCH EDITION(2013)"
3 , " 4C SPIDER(2013–present)-2-door roadster"
3 , " Giulia Compact-executive car"
3 , " Giulietta(2010–present)-5-door hatchback"
3 , " 8C Competizione / 3 , " 8C Spider"
3 , " Brera and Spider"
3 , " 105/115 series coupes"
3 , " Gran Sport Quattroruote"
3 , " 33.2"
3 , " Giulia TZ"
3 , " GTV and Spider"
3 , " 1750 Berlina"
3 , " 2000 Berlina"
3 , " 75 / Milano"
3 , " Alfa 6"
3 , " 14"
3 , " 146"
3 , " 147"
3 , " 2000"
3 , " Kamal"
3 , " G1"
3 , " Disco Volante"
3 , " Tipo 33"
3 , " Scighera"
3 , " GTV6"
3 , " 20/30 HP"
3 , " 169"
3 , " Tipo 512"
3 , " Alfetta"
3 , " Tipo A"
3 , " 40/60 HP"
3 , " Tipo 308"
3 , " P1"
3 , " P2"
3 , " 145"
3 , " Giulia"
3 , " 105 Series Coupes"
3 , " 40/60 GP"
3 , " RL"
3 , " 20/30 HP ES Sport"
3 , " Sprint"
3 , " 1900"
3 , " 12C"
3 , " 1750"
3 , " 24 HP"
//Alpine
4 , " A110"
4 , " A106"
4 , " A310 V6 GT Pack"
4 , " GTA"
4 , " Renault A110 50"
4 , " Vision"
4 , " A210"
4 , " A441"
4 , " A450"
4 , " A470"
4 , " A110 Berlinette"
4 , " A110 Berlinette 1300G"
4 , " A110 Berlinette Group 4"
4 , " A220"
4 , " A442"
4 , " A460"
4 , " M65"
4 , " V6 Turbo Le Mans 1990"
4 , " Renault A610 Turbo"
4 , " Willys Interlagos"
//Aston Martin
5 , " DB9"
5 , " CC100"
5 , " Virage"
5 , " Vanquish"
5 , " One 77"
5 , " DB7"
5 , " DB6"
5 , " V8 Zagato"
5 , " Rapide"
5 , " Lagonda"
5 , " Le Mans"
5 , " V8"
5 , " Vanquish S"
5 , " DB AR1"
5 , " Vantage"
5 , " Ulster"
5 , " DB3"
5 , " DB Mark III"
5 , " DB4"
5 , " DB2"
5 , " DB7 Zagato"
5 , " DB5"
5 , " DBS Coupe (2-door Coupe – 2007-2012)"
5 , " DBS Volante (2-door Coupe – 2009-2012)"
5 , " Rapide S"
5 , " Cygnet (Hatchback – 2011-2012)"
5 , " V12 Zagato (Coupe – 2011-2012)"
5 , " DBS V12"
5 , " DB4 GT Zagato"
5 , " Short Chassis Volante"
5 , " DB11 Coupe"
5 , " Lagonda Rapide"
5 , " Lagonda 3-Litre"
5 , " 2-Litre Sports"
5 , " Mark II"
5 , " DB2/4"
5 , " 15/98"
5 , " First Series"
5 , " V12 Vanquish S"
5 , " 2 Litre Speed"
5 , " DBS"
5 , " Halford Special"
5 , " Standard Sports"
5 , " 12/50 Standard"
5 , " V8 Vantage S"
5 , " International Le Mans"
5 , " 2 litre C-Type"
//Audi
6 , " A7 Sportback"
6 , " A8"
6 , " TT Car Model"
6 , " R8 Coupe"
6 , " Q5"
6 , " Q7"
6 , " A4"
6 , " A2"
6 , " Aicon"
6 , " Prologue"
6 , " Pop.Up Next"
6 , " Space Frame"
6 , " PB18 e-tron"
6 , " Nuvolari Quattro"
6 , " Nanuk Quattro"
6 , " Lemans Quattro"
6 , " e-tron GT"
6 , " Elaine"
6 , " Avus Quattro"
6 , " Prologue Allroad"
6 , " Q4 e-tron"
6 , " Quartz"
6 , " AI me"
6 , " Rosemeyer"
6 , " AI Trail Quattro"
6 , " Quattro"
6 , " Quattro Spyder"
6 , " S8"
6 , " A7"
6 , " A1"
6 , " A5"
6 , " A6"
6 , " Q3"
6 , " S3"
6 , " A3"
6 , " RS5"
6 , " Roadjet"
6 , " RS4"
6 , " e-tron"
6 , " Shooting Brake"
6 , " A2"
6 , " RSQ"
6 , " S4"
6 , " R8R"
6 , " R8C"
6 , " 4000CS Quattro"
6 , " A8 L"
6 , " R8 Spyder"
6 , " Allroad"
6 , " R10 TDI"
6 , " Cabriolet"
6 , " Quattro B2 (85)"
6 , " 5000S"
6 , " 4000s"
6 , " 80/90"
6 , " 5000CS"
6 , " 4000s Quattro"
6 , " 5000CS Quattro"
6 , " Coupe Quattro"
6 , " 90"
6 , " Coupe GT"
6 , " Ur-S4 / Ur-S6"
6 , " R15 TDI"
6 , " 4000CS"
6 , " S2"
6 , " S5 (B8/8T)"
6 , " RS6"
6 , " RS4 quattro"
6 , " RS 6 quattro"
6 , " V8 (4C)"
6 , " 100"
6 , " 200"
6 , " 5000"
6 , " S6"
6 , " RS2 Avant (8C)"
6 , " Pikes Peak quattro"
6 , " 80, 6 , " 90"
6 , " Nuvolari quattro"
6 , " Le Mans quattro"
6 , " Rosemeyer"
6 , " Avantissimo"
6 , " Steppenwolf"
6 , " Avus quattro"
6 , " 50 (86)"
6 , " Sportback concept"
6 , " F103"
6 , " Coupé B2 (81/85)"
6 , " Coupé"
6 , " Quattro"
6 , " RS 2 Avant"
6 , " RS 4"
//Bentley
7 , " Azure"
7 , " Bentayga SUV"
7 , " Bentayga Hybrid"
7 , " 8 Litre 4-door sports saloon"
7 , " Arnage"
7 , " Arnage T"
7 , " Azure Mulliner"
7 , " Continental"
7 , " Continental Flying Spur"
7 , " Continental GT (II)"
7 , " Continental GT"
7 , " Mark VI"
7 , " Mulsanne Turbo"
7 , " Speed Six"
7 , " S series Standard Saloon"
7 , " T series Standard Saloon"
7 , " Blower"
7 , " Brooklands"
7 , " Blue Train"
7 , " R-Type Continental"
7 , " 7 , " Blower"
7 , " 7 , " 8-Litre"
7 , " 7 , " 3-Litre"
7 , " Continental Supersports"
7 , " Mulsanne"
//BMW
8 , " X6"
8 , " X3"
8 , " X4"
8 , " 5 Series"
8 , " X5"
8 , " 6 Series"
8 , " 7 Series"
8 , " Z4 Roadster"
8 , " X2"
8 , " I8"
8 , " X1"
8 , " i Hydrogen"
8 , " Concept 4"
8 , " i Next"
8 , " iX3"
8 , " X7 Concept"
8 , " i Vision Dynamics"
8 , " Z4 Concept"
8 , " 8er Concept"
8 , " concept X2"
8 , " 3.0 CSL Hommage"
8 , " Vision Future Luxury concept"
8 , " M4"
8 , " Gran Lusso"
8 , " concept X4"
8 , " Concept Active Tourer"
8 , " Active Tourer Concept"
8 , " 4Series Coupe"
8 , " Zagato Roadster"
8 , " Z4 Zagato Coupe"
8 , " i3 coupe"
8 , " i8 Concept"
8 , " i3 concept"
8 , " 328 Hommage"
8 , " Vision ConnectedDrive"
8 , " Concept 6 series Coupe"
8 , " 5 Series GT"
8 , " M1 Hommage"
8 , " Gina"
8 , " Concept X1"
8 , " Concept X6"
8 , " Concept CS"
8 , " Mille Miglia"
8 , " Z4"
8 , " C 31"
8 , " 750hL"
8 , " 750i E38"
8 , " Z22"
8 , " Z9"
8 , " E1"
8 , " Nazca C2"
8 , " M8"
8 , " Turbo"
8 , " 02 Series"
8 , " New Class"
8 , " 531"
8 , " 326"
8 , " Z3"
8 , " M6"
8 , " Z4"
8 , " 1 Series"
8 , " 501"
8 , " E9"
8 , " 501"
8 , " New Six"
8 , " Z1"
8 , " Z8"
8 , " 503"
8 , " 600"
8 , " 507"
8 , " 2 Series Coupe"
8 , " 2 Series Active Tourer"
8 , " 3 Series Sedan"
8 , " 3 Series Gran Turismo"
8 , " 4 Series Coupe"
8 , " 4 Series Gran Coupe"
8 , " 5 Series Gran Turismo"
8 , " E24"
8 , " M3"
8 , " M5"
8 , " X6M"
8 , " Concept X6 ActiveHybrid"
8 , " 760"
8 , " 750"
8 , " 745i E23"
8 , " New Class"
8 , " 2002tii"
8 , " 700"
8 , " 315"
8 , " Isetta"
8 , " 335"
8 , " / EMW 340"
8 , " M5 E28"
8 , " 333i E30"
8 , " 325is E30"
8 , " 530 MLE"
8 , " 550"
8 , " 320i"
8 , " 530"
8 , " 325"
8 , " 330"
8 , " 550i"
8 , " 745"
8 , " 645"
8 , " 535"
8 , " 650"
8 , " 545"
8 , " 2002"
8 , " 528"
8 , " 1600"
8 , " 135"
8 , " 2002ti"
8 , " 128"
8 , " H2R"
8 , " F07"
8 , " X3 3.0i SAV"
8 , " 525"
8 , " X5 4.4i SAV"
8 , " X5 4.8is SAV"
8 , " X5 3.0i SAV"
8 , " 3200 CS"
8 , " EMW 327"
8 , " 8 Series (E31)"
8 , " M1"
8 , " 328"
8 , " E36/7 M Roadster"
8 , " E36/8 M Coupe"
8 , " F3"
8 , " Brilliance 6"
8 , " Hydrogen 7"
8 , " 321"
8 , " 320"
8 , " 3 Series Compact"
8 , " 3/20"
8 , " V7"
8 , " 340"
8 , " Mini E"
8 , " Compact"
8 , " 327"
8 , " M Roadster"
8 , " M Coupe"
//Bugatti
9 , " Chiron"
9 , " EB 110"
9 , " Veyron"
9 , " Veyron EB16.4"
9 , " EB118"
9 , " 18/3 Chiron"
//Buick
10 , " Invicta"
10 , " Enclave"
10 , " Encore"
10 , " LaCrosse"
10 , " Cascada"
10 , " REGAL TOURX"
10 , " ENVISION"
10 , " Marquette"
10 , " Velite"
10 , " Super"
10 , " Terraza"
10 , " Lucerne"
10 , " Gran Sport"
10 , " LeSabre"
10 , " Roadmaster"
10 , " Century"
10 , " Regal"
10 , " Estate Wagon"
10 , " Reatta"
10 , " Sport Wagon"
10 , " Verano"
10 , " GL8"
10 , " Apollo"
10 , " Y-Job"
10 , " Rainier"
10 , " Somerset"
10 , " Special"
10 , " Riviera"
10 , " Roadmaster Riviera"
10 , " Electra"
10 , " Model 17"
10 , " 5-Passenger"
10 , " Roadster"
10 , " Master"
10 , " Convertible"
10 , " Bug Race"
10 , " Vanderbilt Cup"
10 , " Riviera GS"
10 , " Wildcat"
10 , " Skylark"
10 , " Park Avenue"
10 , " Regal GS"
10 , " Bengal"
10 , " Centieme"
10 , " Limited"
10 , " Saturn Astra"
10 , " GSX"
10 , " Riviera Gran Sport"
10 , " Skylark Gran Sport"
10 , " 8-50"
10 , " 8-90"
10 , " NA 8/90"
10 , " Series 40 Special"
10 , " Series 40 DA"
10 , " 8-90 Master"
10 , " Century Series 60"
10 , " Empire Series 40"
10 , " Master Series 60"
10 , " NA 8/50"
10 , " NA 8/60"
10 , " Coachbuilder"
10 , " Hearse"
10 , " Blackhawk"
10 , " Park Avenue Essence"
10 , " Rendezvous"
10 , " Holden Caprice"
10 , " Skyhawk"
10 , " Centurion"
10 , " Estate"
